<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Preferinte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 50%;
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group > div {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 5%;
        }
        .form-group > button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            float: right;
            margin-top: 1rem;
        }
        .form-group > button:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Preferinte pentru raport</h1>
    <form action="/save-preferences" method="post" th:action="@{/save-preferences}">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        <div class="form-group">
            <label for="tipImobil">Tip imobil:</label>
            <select id="tipImobil" name="tipImobil" required>
                <option value="apartament">Apartament</option>
                <option value="casa">Casa</option>
            </select>
        </div>
        <div class="form-group">
            <label for="numarCamere">Numar camere:</label>
            <select id="numarCamere" name="numarCamere">
                <option value="" selected>None</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>
        <div class="form-group">
            <label for="suprafataMinima">Suprafata utila minima (mp):</label>
            <input type="number" id="suprafataMinima" name="suprafataMinima">
        </div>
        <div class="form-group">
            <label for="anConstructie">Anul constructiei de la:</label>
            <input type="number" id="anConstructie" name="anConstructie">
        </div>
        <div class="form-group">
            <label>Facilitati:</label>
            <div>
                <input type="checkbox" id="balcon" name="facilitati" value="balcon">
                <label for="balcon">Balcon/Terasa</label>
            </div>
            <div>
                <input type="checkbox" id="parcare" name="facilitati" value="parcare">
                <label for="parcare">Parcare</label>
            </div>
            <div>
                <input type="checkbox" id="aerConditionat" name="facilitati" value="aer_conditionat">
                <label for="aerConditionat">Aer conditionat</label>
            </div>
            <div>
                <input type="checkbox" id="centrala" name="facilitati" value="centrala_termica">
                <label for="centrala">Centrala termica</label>
            </div>
            <div>
                <input type="checkbox" id="lift" name="facilitati" value="lift">
                <label for="lift">Lift</label>
            </div>
        </div>
        <div class="form-group">
            <button type="submit">Next</button>
        </div>
    </form>
</div>
</body>
</html>
